{
  "name": "domz grind online store",
  "version": "1.0.0",
  "description": "This is the ecommerce-shopping project for Capstone2",
  "main": "app.js",
  "engines":{
    "node": "16.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "online-shopping-system",
    "ecommerce-shopping",
    "api-collection",
    "bootcamp-project"
  ],
  "author": "Dominik Ausan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "stripe": "^9.2.0"
  }
}
